
tkgp = "crc_icon_tkgp"
info = "crc_icon_info"
error = "crc_icon_error"
unknown = "crc_icon_unknown"

factions = {
	actor_bandit = 18,
	actor_csky = 20,
	actor_dolg = 10,
	actor_ecolog = 7,
	actor_freedom = 16,
	actor_stalker = 20,
	actor_killer = 14,
	actor_army = 16,
	actor_monolith = 8,
	actor_zombied = 18,
	}

function getIcon(name, faction)
	if name == "TKGP" then -- :^)
		return tkgp
	else
		-- There's a reason for this extreme wank but I don't remember what it is
		local oldRandom = math.random()
		local seed = 0
		for _, charValue in ipairs({name:byte(1, #name)}) do
			seed = seed + charValue
		end
		seed = seed / #name
		seed = math.floor((seed - math.floor(seed)) * 10000)
		math.randomseed(seed)
		local count = factions[faction]
		if count then
			local index = math.random(factions[faction])
			math.randomseed(oldRandom)
			return "crc_icon_"..faction.."_"..index
		else
			return unknown
		end
	end
end
